<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <TextView
        android:id="@+id/author_name"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/author_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/author_photo"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/time"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="time"
        app:layout_constraintStart_toEndOf="@+id/author_photo"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/text"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="jerpohjoerpqjhopetjhopj534qoh pjewop5 jhgoshg rwe iigoebi viethbidnfbvietnbihetqiewiothgiehtg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/author_photo"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="79dp"
        android:layout_height="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/author_photo"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />
</android.support.constraint.ConstraintLayout>